{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Synaptic.net",
      "type": "coreclr",
      "request": "launch",
      "console": "externalTerminal",
      "program": "${workspaceFolder}/Synaptic.Terminal/bin/Debug/net9.0/synaptic",
      "preLaunchTask": "build Synaptic"
    },
    {
      "name": "runner.net",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/../lib/mindforge.testrunner",
      "preLaunchTask": "build tests (console)"
    },
  ]
}